<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="Oswald,">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Bean Project</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Raleway:wght@400;500;700&display=swap');

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      outline:none;
      border:none;
    }

    h1,h2,h3,h4,h5,h6{
      font-family: Oswald,sans-serif;
    }

    p{
      font-family:Raleway,sans-serif;
    }

    .wrapper{
      width:100%;
      margin:auto;
    }
    
    nav{
      overflow:auto;
      width:85%;
      margin:1em auto;
      padding:5px;
    }
    nav h1{
      text-transform:uppercase;
      width:50%;
      float:left;
      font-family: Oswald,sans-serif;
      color:#96746b;
      text-decoration: none;
    }
    nav ul{
      width:50%;
      float:left;
      text-align:right;
    }
    nav li{
      display:inline-block;
    }

    nav li a {
      font-family:Raleway,sans-serif;
      color:#312a26;
      text-decoration: none;
      padding:5px;
      font-weight: 500;
    }

    .banner a{
    text-decoration: none;
    display:inline-block;
    padding:1em;
    background-color: #312a26;
    color:#fff;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    margin-top:1em;
    }

    .banner{
      background-image: url(assets/images/banner-bg.jpg);
      background-size:cover;
      background-position:center;
      position:relative;
      width:100%;
      height:670px;
    }

  .banner-text{
    position:absolute;
    top:50%;
    left:7.5%;
    transform:translateY(-50%);
    width:45%;
  }

  .banner-text p{
    color:#fff;
  }

  .banner-text h2{
    font-size:4em;
    text-transform:uppercase;
    color:#c7a17a;
  }

  .banner-text h2 span{
    color:#96746b;
  }

  .ads{
    width:85%;
    margin:4em auto;
    overflow:auto;
  }

  .ads-item1{
    background-image: url(assets/images/ads-img1.jpg);
    margin-right:1%;
  }

  .ads-item2{
    background-image: url(assets/images/ads-img2.jpg);
  }
  
  .ads-item3{
    background-image: url(assets/images/ads-img3.jpg);
    margin-right:1%;
  }

  .ads-item4{
    background-image: url(assets/images/ads-img4.jpg);
    margin-left: 1%;
  }

  .ads-item5{
    background-image: url(assets/images/ads-img5.jpg);
    margin-right:1%;
  }

  .ads-item6{
    background-image: url(assets/images/ads-img6.jpg);
    margin-left: 1%;
  }

  .ads-items{
    width:48.5%;
    height:350px;
    float:left;
    background-size: cover;
    background-position: center;
    margin-bottom:3%;
    position:relative;
  }

  .ads-text{
    position:absolute;
    top:30%;
    left:10%;
    transform:translateY(-50%);
    width:40%;
  }

  .ads-text a{
    display: block;
    font-weight: 700;
    color:#fff;
    text-transform: uppercase;
    margin-top: 1em;
    text-shadow: 3px 3px 6px #312a26;
  }

  .ads-text h3{
    text-transform: uppercase;
    font-size: 2em;
    color: #fff;
    line-height:1.2em;
    text-shadow: 3px 3px 6px #312a26;
  }

  .section-header span{
    font-family: Raleway,sans-serif;
    font-weight:500;
    font-style: italic;
    color:#c7a17a
  }

  .section-header{
    text-align: center;
  }

  .section-header h2{
    text-transform: uppercase;
    color:#312a26;
  }

  .section-header hr{
    background-color: #c7a17a;
    height:2px;
    width:25%;
    margin:auto;
  }

  .merch{
    width:85%;
    margin: 4em auto;
    overflow: auto;
  }

  .merch-gallery{
    margin-top:2em;
    overflow: auto;
  }

  .merch-items{
    width:24.25%;
    float:left;
    margin-right: 1%;
    margin-bottom: 1%;
  }

  .merch-items img{
    width:100%;
    height:350px;
    object-fit: cover;
  }

  .merch-items:nth-child(4),.merch-items:nth-child(8){
    margin-right: 0;
  }

  .discount{
    width:85%;
    height:350px;
    margin:4em auto;
    background-image: url(assets/images/discount-img.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .discount-text{
    text-align: center;
    width:50%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .discount span{
    font-family: Raleway,sans-serif;
    color: #fff;
    font-style: italic;
    text-shadow: 3px 3px 6px #312a26;
  }

  .discount h2{
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 3px 3px 6px #312a26;
  }

  .discount-text a{
    text-decoration: none;
    display: inline-block;
    padding:1em;
    background-color: #ffffff80;
    color: #312a26;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    margin-top: 1em;
  }

  .section-header {
    text-align: center;
  }

  form{
    overflow: auto;
  }

  .form-group{
    margin-top: 2em;
    background-color: #f2f2f2;
    float: left;
    width:49.5%;
    border-radius: 5px;
    padding: 2em;
    height:650px;
  }

  .reservation{
    width:85%;
    margin:4em auto;
    
  }

  .form-group:nth-child(1){
    margin-right: 1%;
  }

  form p{
    margin: 1em;
    text-align: center;
    font-weight: 700;
  }

  form h3{
    text-align: center;
    text-transform: uppercase;
    margin: auto;
  }

  form h3::after{
    content: "";
    background-image: url(assets/images/reservation-cards.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width:150px;
    height:30px;
    margin-right: auto;
    margin-left: auto;
  }

  .res-time *,
 .agreement *{
     width:auto;
  }

  /*
  .res-agreement {
    width: auto;
    font-family: Raleway, sans-serif;
    padding: 1em;
 }
*/
  .res-time {
      margin-right: auto;
      margin-left:  auto;
      text-align: center;
      font-family: Raleway, sans-serif;
  }

  form input,
  form label,
  form select, 
  form textarea{
    display:inline-block; 
    width:100%;
    font-family:Raleway,sans-serif; 
    padding:1em; 
    margin-bottom:1em; 
  }

  form input[type="submit"]{
    background-color: #c7a17a;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  form  label {
    font-weight: 700;
    margin-bottom: 0;
    padding: 5px;;
  }
   

  footer{
    background-image: url(assets/images/footer-img.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .footer-widgets h3{
    color: #fff;
    text-transform: uppercase;
    text-shadow: 3px 3px 6px #312a26;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .footer-widgets{
    width:24.25%;
    float:left;
    margin-right: 1%;
  }

  .footer-widgets:nth-child(4){
    margin-right: 0;
  }

  .footer-contents{
    width:85%;
    margin: auto;
    overflow: auto;
  }

  .footer-widgets h4{
    color:#fff;
  }

  .footer-widgets p{
    color:#c7a17a;
  }

  footer td,th{
    color: #fff;
    font-family: Raleway,sans-serif;
    text-shadow: 3px 3px 6px #312a26;
    }
  
  footer td{
  text-align: start;
  }


  .footer-social{
    color: #fff;
    background-color: #19100F;
    overflow:auto;
    padding: 1em 7.5%;
  }

  .social-widgets h3{
    text-transform: uppercase;
  }

  .social-widgets{
    width:32.66%;
    float:left;
    text-align: center;
  }

  .social-widgets img{
    width:1.5em;
  }


  </style>

</head>
<body>
  <div class="wrapper">
  <nav>
   <h1>COFFEE BEAN</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Merchandise</a></li>
        <li><a href="#">Discount</a></li>
        <li><a href="#">On Sale</a></li>
        <li><a href="#">Reservasion</a></li>
      </ul>
  </nav>
  
   <div class="banner">
    <div class="banner-text">
      <h2>UNIQUELY <span>FRESH TASTE</span></h2>
      <p>Try our tasty coffee bean,produced with unique taste</p>
      <a href="#">Learn More</a>
    </div>
   </div>

   <div class="ads">
     <div class="ads-items ads-item1">
        <div class="ads-text">
          <h3>SEASONAL COFFEE FLAVOURS</h3>
          <a href="#">READ MORE</a>
        </div>
    </div>
    <div class="ads-items ads-item2">
        <div class="ads-text">
          <h3>COFFEE BUNDLE PACKAGES</h3> 
          <a href="#">READ MORE</a>
        </div>
    </div>
  </div>

<section class="merch">
  <div class="section-header">
    <span>What happens here</span>
    <h2>COFFEE HOUSE MERCHANDISE</h2>
    <hr>
  </div>
  <div class="merch-gallery">
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img1.jpg">
        <h4>Arabica-Extra Course</h4>
        <p>*****</p>
        <p>$70.00</p>
      </div>
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img2.jpg">
        <h4>Arabica-Fine Grind</h4>
        <p>*****</p>
        <p>$70.00</p>
      </div>
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img3.jpg">
        <h4>French Vanilla</h4>
        <p>*****</p>
        <p>$80.00</p>
      </div>
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img4.jpg"> 
        <h4>Deluxe Chocolate</h4>
        <p>*****</p>
        <p>$100.00</p>
      </div> 
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img5.jpg"> 
        <h4>Original Beans</h4>
        <p>*****</p>
        <p>$100.00</p>
      </div> 
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img6.jpg"> 
        <h4>Paper Pouch</h4>
        <p>*****</p>
        <p>$71.00</p>
      </div> 
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img7.jpg"> 
        <h4>Freshly Picked</h4>
        <p>*****</p>
        <p>$71.00</p>
      </div>
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img8.jpg"> 
        <h4>Mug</h4>
        <p>*****</p>
        <p>$25.00</p>
      </div>  
  </div>
</section>
<div class="discount">
  <div class="discount-text">
    <span>We brew them fresh daily</span>
    <h2>MEMBER'S DISCOUNTS UP TO 40%</h2>
    <a href="#">View Products</a>
  </div>
</div>
<section class="merch">
  <div class="section-header">
    <span>What happens here</span>
    <h2>MERCHANDISE SALE</h2>
    <hr>
  </div>
  <div class="merch-gallery">
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img9.jpg">
        <h4>Arabica with cup</h4>
        <p>*****</p>
        <p>$90.00</p>
      </div>
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img10.jpg">
        <h4>Double Arabica</h4>
        <p>*****</p>
        <p>$120.00</p>
      </div>
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img11.jpg">
        <h4>Paper Pouch</h4>
        <p>*****</p>
        <p>$100.00</p>
      </div>
      <div class="merch-items merch-items img">
        <img src="assets/images/merch-img12.jpg"> 
        <h4>Double Mug</h4>
        <p>*****</p>
        <p>$40.00</p>
      </div>
  </div>

  <div class="ads">
       <div class="ads-items ads-item3">
           <div class="ads-text">
             <h3>COFFEE BEAN VARIETIES</h3>
             <a href="#">READ MORE</a>
           </div>
       </div>
       <div class="ads-items ads-item4">
           <div class="ads-text">
             <h3>OUR BARISTA'S FAVORITE</h3> 
             <a href="#">READ MORE</a>
           </div>
       </div>
       <div class="ads-items ads-item5">
           <div class="ads-text">
             <h3>THE COFFEE-BEST SELLERS</h3>
             <a href="#">READ MORE</a>
           </div>
       </div>
       <div class="ads-items ads-item6">
           <div class="ads-text">
             <h3>MORE THAN JUST THE COFFEE</h3> 
            <a href="#">READ MORE</a>
           </div>
       </div>
  </div>
</section>
<section class="reservation">
  <div class="section-header">
      <h2>RESERVATION FORM</h2>
      <hr>
  </div>

    <form action="#" method="#">
      <div class="form-group">
        <label for="full-name">Full Name:</label>
        <input type="text" name="full_name" id="full-name" placeholder="Last Name.First Name">
      
        <label for="email-address">Email Address</label>
        <input type="email" name="email_address" id="email-address" placeholder="mail@mail.com">
    
        <label for="phone-number">Phone Number</label>
        <input type="text" name="phone_number" id="phone-number" placeholder="(+63)912345678">
      
      
        <p>Reservation Detalls</p>
        <label for="nber-of-gueumst">Number of Guest</label>
        <select name="number_of_guest" id="number-of-guest"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
      
      
        <label for="reservation-date">Reservation Date</label>
        <input type="date" name="reservation_date" id="reservation-date">
      
      <div class="res-time">
         <p>Reservation Time</p>
         <input type="radio" name="time" id="morning" value="morning">
         <label for="morning">Morning</label>
  
         <input type="radio" name="time" id="afternoon" value="afternoon">
         <label for="afternoon">Afternoon</label>
  
         <input type="radio" name="time" id="night" value="night">
         <label for="night">Night</label>
      </div>
      </div>
     
    
    <div class="form-group">
      
          <label for="additional request">Additional Request</label> 
          
          <textarea name="additional-request" id="additional request" cols="60" rows="10"></textarea>
      
          <h3>PAYMENT</h3>
      
          <p>Payment Accepted Cards</p>
        
        <label for="full-name">FULL Name:</label>
        <input type="text" name="full_name" id="full-name" placeholder="John Doe">
        
        <label for="credit-card">Credit Card Number:</label>
        <input type="number" name="credit_card" id="credit-card" placeholder="1234567890">
        
        <div class="agreement">
          <input type="checkbox" name="agreement" id="agreement" value="agreement" class="res-agreement">
          <label for="agreement">I agree in the terms and conditions.</label>
          </div>
          <br>
          <input type="submit" name="submit" value="SEND">
        
      
    </div>
  </form>
</section>

<footer class="footer">
  <div class="footer-contents">
    <div class="footer-widgets">
      <h3>OPENING HOURS</h3>
      <table>
        <thead>
          <tr>
            <th>Day       ･･････ Availability</th>
          </tr>
          
        </thead>
        <tbody>
         <tr>
          <td>Monday    ･･････ Closed</td>
         </tr>
         <tr>
          <td>Tuesday   ･･････ 09:00-22:00</td>
         </tr>
        <tr>
          <td>Wednesday ･･････ Closed</td>
        </tr>
        <tr>
          <td>Thursday  ･･････ 09:00-22:00</td>
        </tr>
        <tr>
          <td>Friday    ･･････ 09:00-22:00</td>
        </tr>
        <tr>
          <td>Saturday  ･･････ 09:00-22:00</td>
        </tr>
        <tr>
          <td>Sunday    ･･････ 09:00-22:00</td>
        </tr>
          
        </tbody>
      </table>
    </div>
    <div class="footer-widgets">
      <h3>LATEST POST</h3>
      <h4>Expand your mind,Change Everything</h4>
      <p>14.02.2017</p>
      <h4>Places to get lost</h4>
      <p>14.02.2017</p>
      <h4>Lewis Howes</h4>
      <p>14.02.2017</p>
      <h4>Elevate your Expectation</h4>
      <p>14.02.2017</p>
    </div>
    <div class="footer-widgets">
      <h3>CONTACT US</h3>
      <p>info@coffeebean.com</p>
      <p>1-444-123-4559</p>
      <p>Raymond Boulevard 224,New York</p>
      <h3>THE LAST STANDARD POST</h3>
      <form action="#" method="#">
        <div>
         <input type="text" name="comments" id="comments">
         <input type="submit" name="submit" value="SEARCH">
        </div>
    </div>
    <div class="footer-widgets">
      <h3>OTHER LOCATIONS</h3>
      <h4>Coffee Bean Philippines</h4>
      <p>1234 IT Park</p>
      <p>Cebu City</p>
      <h4>Coffee Bean Tokyo</h4>
      <p>1234 Business Park</p>
      <p>Tokyo Japan</p>
    </div>
  </div>
  
<div class="footer-social">
  <div class="social-widgets">

    <h3>COFFEE BEAN</h3>
  </div>
    <div class="social-widgets">
      <img src="assets/images/icon-fb.png">
      <img src="assets/images/icon-ig.png">
      <img src="assets/images/icon-tw.png">
    </div>
    <div class="social-widgets">
      ©️2021 | Kredo IT Abroad
    </div>
  </div>
</footer>
</div>
</body>
</html>